classes.dir=bin
project.name=ERPDFExamples
project.name.lowercase=erpdfexamples
project.type=application
principalClass=er.pdfexamples.Application
customInfoPListContent=
embed.Local=true
embed.System=true
webXML=false
webXML_CustomContent=
component.wellFormedTemplateRequired=false
component.inlineBindingPrefix=$
component.inlineBindingSuffix=