classes.dir = bin
project.name=ERPersistentSessionStorage
project.name.lowercase=erpersistentsessionstorage
project.type=framework
principalClass =er.persistentsessionstorage.ERPersistentSessionStorage
customInfoPListContent =
eoAdaptorClassName =
cfBundleVersion =
cfBundleShortVersion =
cfBundleID = org.mywoapp
javaVersion = 1.5+
component.wellFormedTemplateRequired=false
component.inlineBindingPrefix=$
component.inlineBindingSuffix=
embed.Local=true
embed.System=true
