classes.dir=bin
project.name=BackgroundTasks
project.name.lowercase=backgroundtasks
project.type=application
principalClass=wowodc.background.appserver.Application
customInfoPListContent=
webXML=false
webXML_CustomContent=
component.wellFormedTemplateRequired=false
component.inlineBindingPrefix=$
component.inlineBindingSuffix=