classes.dir = bin
project.name=ERQuartzScheduler
project.name.lowercase=erquartzscheduler
project.type=framework
principalClass = 
customInfoPListContent =
eoAdaptorClassName =
cfBundleVersion = 1.1
cfBundleShortVersion = 1.1
cfBundleID = org.mywoapp
javaVersion = 1.5+
debug=true
