classes.dir=bin
project.name=ERWebSocketExample
project.name.lowercase=erwebsocketexample
project.type=application
principalClass=er.websocketexample.Application
customInfoPListContent=
webXML=false
webXML_CustomContent=
component.wellFormedTemplateRequired=false
component.inlineBindingPrefix=$
component.inlineBindingSuffix=