classes.dir=bin
project.name=TextSearchDemo
project.name.lowercase=textsearchdemo
project.type=application
principalClass=er.examples.textsearchdemo.Application
customInfoPListContent=
webXML=false
webXML_CustomContent=
component.wellFormedTemplateRequired=false
component.inlineBindingPrefix=$
component.inlineBindingSuffix=