description     "Start JavaMonitor service"
author          "David LeBer"
 
start on runlevel [2345]
stop on runlevel [!2345]
 
env USER=appserver
env NEXT_ROOT=/opt
env WOMONITOR_LOG=/var/log/webobjects/womonitor.log
 
respawn
respawn limit 15 5
 
script
        echo "Launching JavaMonitor"
        su - $USER -c "$NEXT_ROOT/Local/Library/WebObjects/JavaApplications/JavaMonitor.woa/JavaMonitor -WOPort 56789 >> $WOMONITOR_LOG 2>&1"
        emit womonitor_running
end script