description     "Start wotaskd service"
author          "David LeBer"
 
start on runlevel [2345]
stop on runlevel [!2345]
 
env USER=appserver
env NEXT_ROOT=/opt
env WOTASKD_LOG=/var/log/webobjects/wotaskd.log
 
respawn
respawn limit 15 5
 
script
        echo "Launching wotaskd"
        su - $USER -c "$NEXT_ROOT/Local/Library/WebObjects/JavaApplications/wotaskd.woa/wotaskd -WOPort 1085 >> $WOTASKD_LOG 2>&1"
        emit wotaskd_running
end script