classes.dir = bin
project.name=ERXPartialsExampleModel
project.name.lowercase=erxpartialsexamplemodel
project.type=framework
principalClass = 
customInfoPListContent =
eoAdaptorClassName =
cfBundleVersion =
cfBundleShortVersion =
cfBundleID = org.mywoapp
javaVersion = 1.5+
