classes.dir=bin
project.name=WOTested
project.name.lowercase=wotested
project.type=application
principalClass=org.ganymede.Application
customInfoPListContent=
webXML=false
webXML_CustomContent=
component.wellFormedTemplateRequired=false
component.inlineBindingPrefix=$
component.inlineBindingSuffix=